# e-commerce

./: .gitignore  README  data.bat  gitignore  pom.xml
src/main/db/: commerce.sql  数据库设计.xls
src/main/java/com/: AppTest.java  Application.java
src/main/java/com/constant/: PageSizeConstant.java
src/main/java/com/controller/: AdminController.java  CategoryController.java  CommodityController.java  FrontController.java  HelloController.java  IndexController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/convert/: CommodityConverter.java  ShopConverter.java
src/main/java/com/dataobject/: AdminDO.java  AdminDOExample.java  CategoryDO.java  CategoryDOExample.java  CommodityDO.java  CommodityDOExample.java  LogDO.java  LogDOExample.java  OrderDO.java  OrderDOExample.java  ShopDO.java  ShopDOExample.java  UserDO.java  UserDOExample.java
src/main/java/com/em/: CommodityStatusEnum.java  OperateEnum.java  ShopStatusEnum.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/entity/: AdminDO.java  AdminDOExample.java  CategoryDO.java  CategoryDOExample.java  CommodityDO.java  CommodityDOExample.java  LogDO.java  LogDOExample.java  OrderDO.java  OrderDOExample.java  ShopDO.java  ShopDOExample.java  User.java  UserDO.java  UserDOExample.java
src/main/java/com/frontController/: FrontController.java  FrontUserController.java
src/main/java/com/frontService/: FrontUserService.java
src/main/java/com/interceptor/: AddInterceptor.java  LoginInterceptor.java
src/main/java/com/mapper/: AdminDOMapper.java  CategoryDOMapper.java  CommodityDOMapper.java  LogDOMapper.java  OrderDOMapper.java  ShopDOMapper.java  UserDOMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/plugin/: PaginationPlugin.java
src/main/java/com/service/: AdminService.java  CategoryService.java  CommodityService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/util/: Pager.java
src/main/java/com/vo/: CommodityVO.java  ShopVO.java
src/main/resources/: application.yaml  mybatisGeneratorConfig.xml
src/main/resources/mapper/: AdminDOMapper.xml  CategoryDOMapper.xml  CommodityDOMapper.xml  LogDOMapper.xml  OrderDOMapper.xml  ShopDOMapper.xml  UserDOMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/templates/: chartjs.vm  contacts.vm  icons.vm  index.vm  index3.vm  login.vm  morisjs.vm  pricing_tables.vm  profile.vm  project_detail.vm  tables.vm  tables_dynamic.vm  typography.vm  userList.vm  welcom.vm  widgets.vm
src/main/resources/templates/admin/: add.vm  adminList.vm
src/main/resources/templates/category/: add.vm  categoryInfo.vm  categoryList.vm  shopList.vm
src/main/resources/templates/commodity/: add.vm  commodityInfo.vm  commodityList.vm
src/main/resources/templates/front/: cart.vm  contactus.vm  index.vm  list.vm  login.vm  new.vm  product_detail.vm  products.vm  view.vm  welcom.vm
src/main/resources/templates/layout/: bottom.vm  left.vm  page.vm  pagination.vm  top.vm
src/main/resources/templates/order/: orderList.vm
src/main/resources/templates/shop/: add.vm  shopInfo.vm  shopList.vm
src/main/resources/templates/user/: add.vm  list.vm  userInfo.vm  userList.vm
(+3 files in other folders)
